<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--상단 검색부분-->
    <!--EditText로 포커스가 바로 가는것을 막기 위해 여기에 처음에 포커스가 오도록 한다-->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:id="@+id/search_et"
            android:layout_gravity="center_vertical"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:hint="검색어를 입력해주세요"
            android:textSize="16dp"
            android:background="@null"
            />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#000000"
            android:layout_marginRight="15dp"
            android:onClick="onClickSearch"
            />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#000000"
            android:layout_marginRight="15dp"
            android:onClick="onClickMypage"
            />
    </LinearLayout>


    <!--랭킹 탭뷰-->
    <android.support.design.widget.TabLayout
        android:id="@+id/rankTabview"
        android:layout_width="match_parent"
        android:layout_height="35dp" />


    <!--랭킹 뷰페이저-->
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rankPager"
        android:layout_width="match_parent"
        android:background="#FBEFEF"
        android:layout_height="200dp"/>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017년 12월 4주차 랭킹 더 보기"/>


</LinearLayout>
