<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:orientation="vertical"
            android:background="@drawable/shadow"
            android:padding="20dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"
                    android:max="5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰 내용이 여기에 표시되면 됩니당"/>

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="100px"
            android:layout_marginRight="50px"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/pen" />


</LinearLayout>