<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:weightSum="3"
    android:gravity="center">

    <!--1위-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:background="#F781D8"
            android:id="@+id/rank_first"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1위"/>
    </LinearLayout>

    <!--2위-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:background="#0101DF"
            android:id="@+id/rank_second"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2위"/>
    </LinearLayout>

    <!--3위-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:background="#BEF781"
            android:id="@+id/rank_third"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3위"/>
    </LinearLayout>


</LinearLayout>