# hackpretty

./: .gitignore  LICENSE  README.md
Backend/: README.md  app.js  index.html  package.json
Backend/db_backup/: hackpretty.sql
Frontend/: local.properties
Frontend/HackPretty/app/: build.gradle  proguard-rules.pro
Frontend/HackPretty/app/src/main/: AndroidManifest.xml
Frontend/HackPretty/app/src/main/java/com/example/haeun_kim/hackpretty/: BaseActivity.java  BaseApplication.java  DetailActivity.java  IntroActivity.java  ListActivity.java  MainActivity.java  MyBroadcastReceiver.java  MyService.java  Product.java  RankPagerAdapter.java  RankPagerFragment.java  RecommendActivity.java  RecyclerAdapter.java  ReviewActivity.java  SearchActivity.java
Frontend/HackPretty/app/src/main/java/com/example/haeun_kim/hackpretty/dto/: DetailData.java  detailData.java
Frontend/HackPretty/app/src/main/java/com/example/haeun_kim/hackpretty/volley/: IVolleyResult.java  VolleyConnect.java
Frontend/HackPretty/app/src/main/res/drawable/: borderline.xml  fullcolorbtn.xml  textarea.xml
Frontend/HackPretty/app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_list.xml  activity_main.xml  activity_recommend.xml  activity_review.xml  activity_search.xml  fragment_analysis_layout.xml  fragment_ingredient_layout.xml  fragment_rank_layout.xml  fragment_review_layout.xml  prod_card_view.xml  review_cardview.xml
Frontend/HackPretty/app/src/main/res/values/: colors.xml  styles.xml
Frontend/HackPretty/app/src/test/java/com/example/haeun_kim/hackpretty/: ExampleUnitTest.java
Frontend/HackPretty/gradle/wrapper/: gradle-wrapper.properties
Frontend/app/src/main/: AndroidManifest.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/layout/: activity_base.xml  activity_main.xml
(+5 files in other folders)
